<html>
  <head>
    <title>SanberCode</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="public/css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    
      <div class="nav">
        <img id="logo" src="public/img/logo.png" width="200px" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
      </div>

    <div class="container">
    <section>
      <h1>Featured Posts</h1>
      <div id="article-list">
        <article>
          <h3><a href="">Lorem Post 1</a></h3>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt.
            <hr>
          </p>
        </article>
    
        <article>
          <h3><a href="">Lorem Post 2</a></h3>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt.
            <hr>
          </p>
        </article>
    
        <article>
          <h3><a href="">Lorem Post 3</a></h3>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt.
            <hr>
          </p>
        </article>
    
        <article>
          <h3><a href="">Lorem Post 4</a></h3>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt.
            <hr>
          </p>
        </article>
    
        <article>
          <h3><a href="">Lorem Post 5</a></h3>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod deserunt.
            <hr>
          </p>
        </article>

      </div>
    </section>
    </div>

    <div class="footer">
        <footer>
          <h5 class="copy">copyright &copy; 2020 by Sanbercode</h5>
        </footer>
    </div>    

  </body>
</html>